<mjml>
<mj-head>
    <mj-style>
        *{
            box-sizing:border-box;
            
        }
        
    </mj-style>
    <mj-breakpoint width="600px" />
    <mj-style>
        .header{
            background-color:#fff;
        }

        .center-btn{
                display:inline-block;
                text-align:center;
                border: 1px solid #CC4B06;
                background-color:#cc4b06;
                border-radius: 3px;
                color: #ffffff!important;
                text-decoration: none;
                text-decoration-color:white!important;
                padding: 14px 40px;
                margin-right:15px;
            }
            .center-btn-2{
                display:inline-block;
                text-align:center;
                border: 1px solid #CC4B06;
                background-color:#cc4b06;
                border-radius: 3px;
                color: #ffffff!important;
                text-decoration: none;
                text-decoration-color:white!important;
                padding: 14px 40px;
                margin-left:10px;
            }

            .center-description{
                 padding:50px 10px 10px 10px;
            }
            .center-banner-1-description{
                padding:0px 0px 0px 20px;
            }
    
         @media  (max-width:600px) {
            .center-description{
                text-align:center;
            }
            .center-btn{
                display:block;
                margin:0px 15px;
            }
             .center-btn-2{
                display:block;
                margin:0px 15px;
            }
            .center-banner-1-description{
                padding:0px;
                text-align:center;
            }
            .center-banner-1-description-text{
                padding:0px;
                text-align:center;
            }
        }
         @media  (max-width:600px) {
            .center-description{
                padding:0px;
            }
         }


    </mj-style>
</mj-head>

    <mj-body background-color="#f2f2f2";>

        <mj-raw>
        <!-- Header -->
        </mj-raw>

        <mj-section css-class="header" padding="10px 0px">
            <mj-column padding="20px 0px 0px 0px">
                <mj-image src="http://127.0.0.1:5500/assets/honeylogo.png" alt="honey logo" href="https://https://www.joinhoney.com/" width="150px" padding="0px"/>
            </mj-column>    
        </mj-section>

         <mj-raw>
        <!-- Hero -->
        </mj-raw>

        <mj-section background-color="rgb(225, 6, 0)" padding="30px 0px 0px" >
            <mj-column >
                <mj-text align="center" font-size="40px" padding="0px" color="#fff">
                    Gifts for them,
                </mj-text>
                <mj-text align="center" font-size="40px" padding="0px" color="#fff">
                    deals for you.
                </mj-text>
                <mj-text align="center" font-size="15px" color="#fff">
                    Not sure what to gift this year? Save up to 50% on deals from UGG, Google Nest, Levi’s, Dyson, Samsung, and more.
                </mj-text>
                <mj-button background-color="rgb(242, 182, 52)" color="#750B37" href="#">
                    Let the Gifting Begin
                </mj-button>
                <mj-image css-class="hero-image" src="http://127.0.0.1:5500/assets/topsectionimage.png" alt="promotional image" padding="0px" width="600px" />
            </mj-column>
        </mj-section>   
        <mj-section background-color="rgb(117, 11, 55)" padding="0px 0px 15px 0px">
            <mj-column >
                <mj-text align="center" color="#fff" font-size="12px" >
                    *Eligible items only. Redeem points for cash back and other options. Requires account with PayPal in good standing. <a text-decoration="underline" href="#">Terms</a> and store exclusions apply.
                </mj-text>
            </mj-column>
        </mj-section>

         <mj-raw>
        <!-- Center -->
        </mj-raw>

            <mj-section background-color="white"> 
               <mj-column>
                    <mj-image src="http://127.0.0.1:5500/assets/newsletterimg1.png" align="center" padding="20px 15px 20px 20px"/>   
                </mj-column>
                
                <mj-column >
                    <mj-text padding="0px" line-height="19px" >
                        <div class="center-description" >
                            <h1>Make Her Day</h1>
                            <p color="#616161";>Gifts from UGG, adidas, Our Place, Dyson, and more - all starting at $20.</p>
                        </div>
                    </mj-text>
                        <mj-text padding="0px 0px 0px 0px " >
                            <div class="center-btn" padding="0px 10px 0px 0px " >
                                <a>Gifts for Her</a>
                            <div>
                        </mj-text> 
                    </div>
                </mj-column>
            </mj-section>

        <mj-wrapper padding="0px">
            <mj-section background-color="white" border="10px solid #f5f5f5" direction="rtl" >
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_img2.png" >
                    </mj-image>
                </mj-column>
                <mj-column >
                    <mj-text padding="0px" line-height="19px" >
                        <div class="center-description" >
                            <h1>Make His Day</h1>
                            <p color="#616161";>Save up to 30% off on Nike, PlayStation, Samsung, Art of Shaving, and more – from $20.</p>
                        </div>
                    </mj-text>    
                    <mj-text padding="0px 0px 0px 0px " >
                        <div class="center-btn-2" padding="0px 10px 0px 0px " margin="10px">
                            <a>Gifts for Him</a>
                        <div>
                    </mj-text>
                </mj-column>  
            </mj-section>
        </mj-wrapper>

        <mj-wrapper padding="0px">
            <mj-section background-color="white" border="10px solid #f5f5f5">
                <mj-column padding="0px">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_img3.png">
                    </mj-image>
                </mj-column>
                <mj-column >
                    <mj-text padding="0px" line-height="19px" >
                        <div class="center-description" >
                            <h1>Kid-Approved Gifts</h1>
                            <p color="#616161";>What holiday dreams are made of. Up to 45% off Nintendo, LEGO, Marvel, and more.</p>
                        </div>
                    </mj-text>
                        <mj-text padding="0px 0px 0px 0px " >
                            <div class="center-btn" padding="0px 10px 0px 0px " >
                                <a>Gifts for kids</a>
                            <div>
                        </mj-text> 
                    </div>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- center banner 1 -->
        </mj-raw>

        <mj-wrapper padding="0px">
            <mj-section background-color="#fbcb4c" padding="0px"  border="10px solid #f5f5f5" direction="rtl">
                <mj-column padding="0px">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletterimg4.png" alt="" align="center" padding="0px"/> 
                </mj-column>    

                <mj-column css-class="center-banner-1-description">
                  <mj-text padding="10px" >
                        <div class="center-banner-1-description-text">    
                            <h1 style="line-height:25px">Give Grandparents the Best</h1>
                            <p  style="line-height:15px">Spoil the grandparents this holiday. Shop deals on UGG, Cuisinart, iRobot, Brookstone, and more.</p>
                        </div>    
                  </mj-text>
                  <mj-text padding="0px 0px 10px 0px " >
                            <div class="center-btn-2" >
                                <a >Thoughtful Gifts</a>
                            <div>
                  </mj-text>   
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- center banner 2 -->
        </mj-raw>

        <mj-wrapper padding="0px">
            <mj-section background-color="rgb(117, 11, 55);" border="10px solid #f5f5f5" padding="0px">
                <mj-column>
                    <mj-text align=center color="white" padding="0px">
                        <h1>What about something for you?</h1>
                    </mj-text>
                </mj-column>    
            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- Bottom Squares-->
        </mj-raw>

        <mj-wrapper padding="0px"  >
            <mj-section  padding="0px"  background-color="white" >
                <mj-column  border-right="10px solid #f5f5f5"  border-top="10px solid #f5f5f5"  >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" />
                    <mj-text align="center" font-size="10px" line-height="25px" padding="0px" letter-spacing="0px">
                        <h1>Cyber Week savings. Electrifying deals for the whole family, save on Xbox, Surface, and more.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 10px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="0px 0px 10px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>
            
                <mj-column  border-top="10px solid #f5f5f5">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_pandora.png" />
                    <mj-text align="center" font-size="10px" line-height="25px" padding="28px 15px 0px 0px">
                        <h1>Take 30% off your favorite gift sets at Pandora.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="15px 0px 10px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="0px 0px 0px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                   
                </mj-column>
                
            </mj-section>
        </mj-wrapper>

        <mj-wrapper padding="0px" >
            <mj-section background-color="white"  padding="0px">
                <mj-column border-right="10px solid #f5f5f5"   border-top="10px solid #f5f5f5">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_att.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px">
                        <h1>Get $250 in bill credits when you bring the device you love to AT&T.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 20px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>
       
                <mj-column border-top="10px solid #f5f5f5">>
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_quickbooks.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px" padding="20px 30px 16px 30px">
                        <h1>Save 70% on QuickBooks Online Now!</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 8px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="0px 0px px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>

            </mj-section>
        </mj-wrapper>

        <mj-wrapper padding="0px 0px 0px 0px">
            <mj-section background-color="white" padding="0px">
                <mj-column border-right="10px solid #f5f5f5" border-top="10px solid #f5f5f5">>
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_life-extension.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px">
                        <h1>Cyber Week $50 off $350 + Free Shipping.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 20px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 10px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>
       
                <mj-column border-top="10px solid #f5f5f5">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter50_manscaped.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="20px" padding="0px 10px 23px 10px">
                        <h1>MANSCAPED® Holiday Sale – 20% off + free shipping!</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 10px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>

            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- Bottom Squares-->
        </mj-raw>

        <mj-wrapper padding="0px" border="10px solid #f5f5f5">
        <mj-section background-color="white" >
            <mj-column>
                <mj-text align="center" font-size="28px" font-weight="400" >
                    What Makes Savvy Shoppers Savvy:
                </mj-text>
                <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
            </mj-column>
        </mj-section>

        <mj-section background-color="white">
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center" font-size="21px" >Cash Back</mj-text>
               <mj-text align="center" color="#616161" line-height="15px">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img2.png" width="100px"/>
               <mj-text align="center" font-size="21px">Double Cash Back</mj-text>
               <mj-text align="center" color="#616161" line-height="15px">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
        </mj-section>

        <mj-section background-color="white">
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img3.png" width="100px"/>
               <mj-text align="center" font-size="21px">Droplist</mj-text>
               <mj-text align="center" color="#616161">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
            <mj-column padding="0px 0px 30px 0px">
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img4.png" width="100px"/>
               <mj-text align="center" font-size="21px">Automatic Coupons</mj-text>
               <mj-text align="center" color="#616161" line-height="15px">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
        </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- Footer-->
        </mj-raw>

        <mj-section background-color="rgb(238, 238, 238)" padding="20px 0px 0px 0px">
            <mj-column >
                <mj-text align="center" color="rgb(117, 117, 117)">Explore</mj-text>      
            </mj-column>
            <mj-column >
                <mj-text align="center" color="rgb(117, 117, 117)">Droplist</mj-text>      
            </mj-column>
            <mj-column >
                <mj-text align="center" color="rgb(117, 117, 117)">Rewards</mj-text>      
            </mj-column>
        </mj-section>

        <mj-section background-color="rgb(238, 238, 238)" padding="20px 0px 60px 0px" >
        <mj-group>
            <mj-column>
            </mj-column>
        
            <mj-column padding="0px" >
                <mj-image src="http://127.0.0.1:5500/assets/welcome-social-fb@2x.png" width="20px" padding="0px"  height="20px">
            </mj-column>
            <mj-column padding="0px" >
                <mj-image src="http://127.0.0.1:5500/assets/welcome-social-instagram@2x.png" width="20px" padding="0px" height="20px">     
            </mj-column>
            <mj-column padding="0px" >
                <mj-image src="http://127.0.0.1:5500/assets/welcome-social-pinterest@2x.png" width="20px" padding="0px" height="20px"> 
            </mj-column>
            <mj-column padding="0px" >
                <mj-image src="http://127.0.0.1:5500/assets/welcome-social-twitter@2x.png" width="20px" padding="0px" height="20px"> 
            </mj-column>
             
             <mj-column>
            </mj-column>
            
        </mj-group>
        </mj-section>

        <mj-section background-color="white" padding="20px 0px 0px 0px">
            <mj-column >
                <mj-text color="rgb(117, 117, 117)" font-size="10px">*Eligible items only. Redeem points for cash back and other options. Requires account with PayPal in good standing. Terms and store exclusions apply.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0px">
            <mj-column >
                <mj-text color="rgb(117, 117, 117)" font-size="10px" > <a href="#" text-decoration="underline" color="#757575 !important" >Views this email online</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0px" >
            <mj-column >
                <mj-text color="rgb(117, 117, 117)" font-size="10px"> You are receiving this message based on your Honey account settings. <a href="#" text-decoration="underline" color="#757575 !important" >Unsubscribe</a> or adjust your  <a href="#" text-decoration="underline" color="#757575 " >email preferences.</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="10px 0px 60px 0px">
            <mj-column>
                <mj-text color="rgb(117, 117, 117)" font-size="10px">Copyright © 2022 Honey Science LLC (a PayPal company) All rights reserved. 963 E. 4th Street, Los Angeles, CA 90013  </mj-text>
            </mj-column>
        </mj-section>
           
    </mj-body>
</mjml>