<mjml>
<mj-head>
    <mj-style>
        *{
            box-sizing:border-box;
        }
    </mj-style>
    <mj-style>
        .header{
            background-color:#fff;
        }
    </mj-style>
</mj-head>

    <mj-body background-color="#f2f2f2";>

        <mj-raw>
        <!-- Header -->
        </mj-raw>

        <mj-section css-class="header">
            <mj-column>
                <mj-image src="http://127.0.0.1:5500/assets/honeylogo.png" alt="honey logo" href="https://https://www.joinhoney.com/" width="200px"/>
            </mj-column>    
        </mj-section>

         <mj-raw>
        <!-- Hero -->
        </mj-raw>

        <mj-section background-color="rgb(225, 6, 0)" padding="30px 0px 0px">
            <mj-column width="600px">
                <mj-text align="center" font-size="40px" padding="0px" color="#fff">
                    Gifts for them,
                </mj-text>
                <mj-text align="center" font-size="40px" padding="0px" color="#fff">
                    deals for you.
                </mj-text>
                <mj-text align="center" font-size="15px" color="#fff">
                    Not sure what to gift this year? Save up to 50% on deals from UGG, Google Nest, Levi’s, Dyson, Samsung, and more.
                </mj-text>
                <mj-button background-color="rgb(242, 182, 52)" color="#750B37" href="#">
                    Let the Gifting Begin
                </mj-button>
                <mj-image src="http://127.0.0.1:5500/assets/topsectionimage.png" alt="promotional image" padding="0px"/>
            </mj-column>
        </mj-section>   
        <mj-section background-color="rgb(117, 11, 55)" padding="0px 0px 15px 0px">
            <mj-column >
                <mj-text align="center" color="#fff" font-size="12px" >
                    *Eligible items only. Redeem points for cash back and other options. Requires account with PayPal in good standing. <a text-decoration="underline" href="#">Terms</a> and store exclusions apply.
                </mj-text>
            </mj-column>
        </mj-section>

         <mj-raw>
        <!-- Center -->
        </mj-raw>

        <mj-wrapper padding="20px 10px 10px 10px">
            <mj-section background-color="white">
                <mj-column padding="0px">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletterimg1.png">
                    </mj-image>
                </mj-column>
                <mj-column padding="50px 40px 40px 20px">
                    <mj-text padding="0px">
                        <h1>Make Her Day</h1>
                        <p>Gifts from UGG, adidas, Our Place, Dyson, and more - all starting at $20.</p>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px" align="left">
                        Gifts for Her
                    </mj-button>
                </mj-column>  
            </mj-section>
        </mj-wrapper>
        

        <mj-wrapper padding="10px 10px 10px 10px">
            <mj-section background-color="white">
                <mj-column padding="50px 40px 40px 20px">
                    <mj-text padding="0px">
                        <h1>Make Her Day</h1>
                        <p>Gifts from UGG, adidas, Our Place, Dyson, and more - all starting at $20.</p>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px" align="left">
                        Gifts for Her
                    </mj-button>
                </mj-column>
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletterimg1.png">
                    </mj-image>
                </mj-column>  
            </mj-section>
        </mj-wrapper>

        <mj-wrapper padding="10px 10px 10px 10px">
            <mj-section background-color="white">
                <mj-column padding="0px">
                    <mj-image src="http://127.0.0.1:5500/assets/newsletterimg1.png">
                    </mj-image>
                </mj-column>
                <mj-column padding="50px 40px 40px 20px">
                    <mj-text padding="0px">
                        <h1>Make Her Day</h1>
                        <p>Gifts from UGG, adidas, Our Place, Dyson, and more - all starting at $20.</p>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px" align="left">
                        Gifts for Her
                    </mj-button>
                </mj-column>  
            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- center banner 1 -->
        </mj-raw>

        <mj-wrapper>
            <mj-section background-color="#fbcb4c">
               <mj-column>
                    <mj-text>
                        <h1>Give Grandparents the Best</h1>
                        <p>Spoil the grandparents this holiday. Shop deals on UGG, Cuisinart, iRobot, Brookstone, and more.</p>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 0px" align="left">
                        Thoughtful Gifts
                    </mj-button>
               </mj-column>
               <mj-column>
                    <mj-image src="http://127.0.0.1:5500/assets/newsletterimg4.png" alt="" /> 
               </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- center banner 2 -->
        </mj-raw>

        <mj-wrapper padding="0px">
            <mj-section background-color="rgb(117, 11, 55);" >
                <mj-column>
                    <mj-text align=center color="white" padding="0px">
                        <h1>What about something for you?</h1>
                    </mj-text>
                </mj-column>    
            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- Bottom Squares-->
        </mj-raw>

        <mj-wrapper padding="0px" >
            <mj-section background-color="white"  padding="0px">
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px">
                        <h1>Cyber Week savings. Electrifying deals for the whole family, save on Xbox, Surface, and more.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 25px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 0px 26px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>
       

            
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px" padding="20px 30px 0px 30px">
                        <h1>Take 30% off your favorite gift sets at Pandora.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="20px 0px 0px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 0px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>

            </mj-section>
        </mj-wrapper>

        <mj-wrapper padding="0px" >
            <mj-section background-color="white"  padding="0px">
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px">
                        <h1>Get $250 in bill credits when you bring the device you love to AT&T.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 0px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>
       
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px" padding="20px 30px 25px 30px">
                        <h1>Save 70% on QuickBooks Online Now!</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 0px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>

            </mj-section>
        </mj-wrapper>

        <mj-wrapper padding="0px 0px 30px 0px">
            <mj-section background-color="white" padding="0px">
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="25px">
                        <h1>Cyber Week $50 off $350 + Free Shipping.</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px 0px 0px 25px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 0px 26px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>
       
                <mj-column >
                    <mj-image src="http://127.0.0.1:5500/assets/newsletter_microsoft.png" width="300px"/>
                    <mj-text align="center" font-size="10px" line-height="20px" padding="10px 30px 0px 30px">
                        <h1>MANSCAPED® Holiday Sale – 20% off + free shipping!</h1>
                    </mj-text>
                    <mj-button background-color="rgb(204, 75, 6)" padding="0px" align="center" href="#">
                        Shop Microsoft
                    </mj-button>
                    <mj-text align="center" font-size="10px" padding="10px 0px 0px 0px">
                        Offer valid through 12/3/2022
                    </mjtext>
                </mj-column>

            </mj-section>
        </mj-wrapper>

        <mj-raw>
        <!-- Bottom Squares-->
        </mj-raw>
        
        <mj-section background-color="white">
            <mj-column>
                <mj-text align="center">
                    <h1>What Makes Savvy Shoppers Savvy:</h1>
                </mj-text>
                <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
            </mj-column>
        </mj-section>

        <mj-section background-color="white">
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center">Cash Back</mj-text>
               <mj-text align="center">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center">Cash Back</mj-text>
               <mj-text align="center">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
        </mj-section>

        <mj-section background-color="white">
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center">Cash Back</mj-text>
               <mj-text align="center">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center">Cash Back</mj-text>
               <mj-text align="center">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
        </mj-section>
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center">Cash Back</mj-text>
               <mj-text align="center">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
            <mj-column>
               <mj-image src="http://127.0.0.1:5500/assets/bottom-module_img1.png" width="100px"/>
               <mj-text align="center">Cash Back</mj-text>
               <mj-text align="center">Rack up points that you can redeem for cash back, gift cards or PayPal shopping credit</mj-text> 
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>